{
  "name": "app-territorios",
  "private": true,
  "version": "3.9.1",
  "type": "module",
  "description": "[![Deploy to Firebase](https://github.com/Xolvy/conductores/actions/workflows/firebase-deploy.yml/badge.svg)](https://github.com/Xolvy/conductores/actions/workflows/firebase-deploy.yml)",
  "main": "app.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "biome check app.js firebase-config.js modules data public",
    "lint:fix": "biome check --write app.js firebase-config.js modules data public",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "set-version": "node scripts/set_version.js",
    "deploy": "npm run build && firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Xolvy@github.com/Xolvy/conductores.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xolvy/conductores/issues"
  },
  "homepage": "https://github.com/Xolvy/conductores#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.16",
    "firebase-admin": "^13.7.0",
    "postcss": "^8.4.31",
    "sharp": "^0.34.5",
    "svgo": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "vite": "^7.3.0",
    "vite-plugin-checker": "^0.14.1",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "animejs": "^4.2.2",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "firebase": "^11.2.0",
    "leaflet": "^1.9.4",
    "lucide": "^0.563.0",
    "motion": "^12.35.2",
    "pdf-lib": "^1.17.1",
    "pdf2json": "^4.0.2",
    "supercluster": "^8.0.1",
    "sweetalert2": "^11.26.17",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  }
}
