{
  "name": "app-territorios",
  "version": "2.3",
  "description": "[![Deploy to Firebase](https://github.com/Xolvy/conductores/actions/workflows/firebase-deploy.yml/badge.svg)](https://github.com/Xolvy/conductores/actions/workflows/firebase-deploy.yml)",
  "main": "app.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./src/input.css -o ./styles.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Xolvy@github.com/Xolvy/conductores.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Xolvy/conductores/issues"
  },
  "homepage": "https://github.com/Xolvy/conductores#readme",
  "devDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.56.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.17",
    "vite": "^7.3.0"
  },
  "dependencies": {
    "animejs": "^4.2.2",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "firebase": "^12.7.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.0.0",
    "leaflet": "^1.9.4",
    "sweetalert2": "^11.26.17",
    "xlsx": "^0.18.5"
  }
}